{"api":"1.0.0","editorType":["figma"],"id":"description-generator","name":"Description Generator","main":"build/main.js","ui":"build/ui.js","menu":[{"name":"This page","command":"src/main.ts--currentPage"},{"name":"Entire file","command":"src/main.ts--allPages"}],"networkAccess":{"allowedDomains":["https://api.openai.com","https://api.anthropic.com","https://generativelanguage.googleapis.com"]}}
