{
  "name": "description-generator",
  "version": "1.0.0",
  "description": "AI-powered description generator for Figma components",
  "license": "MIT",
  "scripts": {
    "build": "build-figma-plugin --typecheck --minify",
    "watch": "build-figma-plugin --typecheck --watch",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@create-figma-plugin/ui": "^3.2.0",
    "@create-figma-plugin/utilities": "^3.2.0",
    "preact": "^10.19.3"
  },
  "devDependencies": {
    "@create-figma-plugin/build": "^3.2.0",
    "@create-figma-plugin/tsconfig": "^3.2.0",
    "@figma/plugin-typings": "^1.98.0",
    "@vitest/coverage-v8": "^4.0.18",
    "typescript": "^5.3.3",
    "vitest": "^4.0.18"
  },
  "figma-plugin": {
    "editorType": [
      "figma"
    ],
    "id": "description-generator",
    "name": "Description Generator",
    "menu": [
      {
        "name": "Current page",
        "main": {
          "src": "src/main.ts",
          "handler": "currentPage"
        },
        "ui": "src/ui.tsx"
      },
      {
        "name": "All pages",
        "main": {
          "src": "src/main.ts",
          "handler": "allPages"
        },
        "ui": "src/ui.tsx"
      }
    ]
  }
}
